spring.application.name=${artifactId}

spring.config.import=optional:file:.env

server.port=8000
# server.servlet.contextPath=/api

# Openapi
springdoc.writer-with-order-by-keys=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logger
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO
logging.level.${groupId}.${artifactId}=INFO

logging.file.path=logs
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.file-name-pattern=logs-%d{yyyy-MM-dd}.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] %logger{36} - %msg%n

spring.output.ansi.enabled=DETECT

# DATABASE: Postgres
spring.datasource.url=jdbc:${DB_PROVIDER}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=${DB_PLATFORM}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.properties.hibernate.format_sql=true

# Idp issuer URI for JWT validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=${IDP_ISS_URI}
