# feis-spring-archetype

./: .editorconfig  .gitignore  .pre-commit-config.yaml  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  __gitignore__  pom.xml
src/main/resources/archetype-resources/src/main/java/: MainApplication.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/: MainApplication.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/data/: BaseUpdateDto.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/enums/: ValidationMessage.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/exception/: AuthenticationException.java  BaseException.java  ConflictException.java  NotAvailableListException.java  ResourceNotFoundException.java  ValidationException.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/mapper/: BaseMapper.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/repository/: BaseRepository.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/service/: AbstractFileService.java  AbstractService.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/specification/: PageableUtil.java  (+4 more)
src/main/resources/archetype-resources/src/main/java/__artifactId__/configuration/: CorsConfig.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/security/: JwtRolesConverter.java  SecurityConfig.java  SecurityUtils.java
src/main/resources/archetype-resources/src/main/java/common/data/: BaseUpdateDto.java
src/main/resources/archetype-resources/src/main/java/common/enums/: ValidationMessage.java
src/main/resources/archetype-resources/src/main/java/common/exception/: AuthenticationException.java  BaseException.java  ConflictException.java  NotAvailableListException.java  ResourceNotFoundException.java  ValidationException.java
src/main/resources/archetype-resources/src/main/java/common/mapper/: BaseMapper.java
src/main/resources/archetype-resources/src/main/java/common/repository/: BaseRepository.java
src/main/resources/archetype-resources/src/main/java/common/service/: AbstractFileService.java  AbstractService.java
src/main/resources/archetype-resources/src/main/java/common/specification/: CommonSpecification.java  CommonSpecificationBuilder.java  PageableUtil.java  SearchCriteria.java  SearchCriteriaType.java
src/main/resources/archetype-resources/src/main/java/configuration/: CorsConfig.java
src/main/resources/archetype-resources/src/main/java/security/: JwtRolesConverter.java  SecurityConfig.java  SecurityUtils.java
src/main/resources/archetype-resources/src/main/java/security/annotations/: HasRole.java  HasRoleAspect.java
src/main/resources/archetype-resources/src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/archetype-resources/src/test/java/: MainApplicationTests.java
src/main/resources/archetype-resources/src/test/java/__artifactId__/: MainApplicationTests.java
(+45 files in other folders)
